VITE_SUPABASE_PROJECT_ID="kdvavsczovkpxdjsxqjj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkdmF2c2N6b3ZrcHhkanN4cWpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5OTI2NjMsImV4cCI6MjA4NjU2ODY2M30.VzpmKwo15plZ_AEyLjdAMgMp3q_nwIU1bv68fI_y1pc"
VITE_SUPABASE_URL="https://kdvavsczovkpxdjsxqjj.supabase.co"
